G:\codeForces\Week3\5\bin\Debug\net5.0\5.exe
G:\codeForces\Week3\5\bin\Debug\net5.0\5.deps.json
G:\codeForces\Week3\5\bin\Debug\net5.0\5.runtimeconfig.json
G:\codeForces\Week3\5\bin\Debug\net5.0\5.runtimeconfig.dev.json
G:\codeForces\Week3\5\bin\Debug\net5.0\5.dll
G:\codeForces\Week3\5\bin\Debug\net5.0\ref\5.dll
G:\codeForces\Week3\5\bin\Debug\net5.0\5.pdb
G:\codeForces\Week3\5\obj\Debug\net5.0\5.csproj.AssemblyReference.cache
G:\codeForces\Week3\5\obj\Debug\net5.0\5.GeneratedMSBuildEditorConfig.editorconfig
G:\codeForces\Week3\5\obj\Debug\net5.0\5.AssemblyInfoInputs.cache
G:\codeForces\Week3\5\obj\Debug\net5.0\5.AssemblyInfo.cs
G:\codeForces\Week3\5\obj\Debug\net5.0\5.csproj.CoreCompileInputs.cache
G:\codeForces\Week3\5\obj\Debug\net5.0\5.dll
G:\codeForces\Week3\5\obj\Debug\net5.0\ref\5.dll
G:\codeForces\Week3\5\obj\Debug\net5.0\5.pdb
G:\codeForces\Week3\5\obj\Debug\net5.0\5.genruntimeconfig.cache
